{
  "name": "puntos",
  "version": "2.0.0",
  "description": "Casual web game made with PhaserJS. Tap the falling fruits before they escape.",
  "type": "commonjs",
  "keywords": [
    "game",
    "arcade",
    "casual",
    "zen",
    "phaser",
    "synthwave",
    "web-game",
    "pwa",
    "html5-game",
    "mobile-game",
    "relaxing",
    "fruit-catcher"
  ],
  "author": "jarp <jarp@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:itch": "vite build --config vite.config.itch.js && ./publish/builds/fix-itch-paths.sh && cd dist-itch && zip -r ../publish/builds/puntos-itch.zip . -x '*.DS_Store' && cd .. && echo '✅ publish/builds/puntos-itch.zip ready for upload!'",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jrodrigopuca@github.com/jrodrigopuca/puntos.git"
  },
  "bugs": {
    "url": "https://github.com/jrodrigopuca/puntos/issues"
  },
  "homepage": "https://github.com/jrodrigopuca/puntos#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
